# kotlin-native-cocoapods

./: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh  deply_snapshot.sh
gradle/: dependencies.gradle
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/kotlin/com/alecstrong/cocoapods/gradle/plugin/: CocoapodsCompileTask.kt  CocoapodsExtension.kt  CocoapodsPlugin.kt  CocoapodsTargetPreset.kt  CocoapodsTestTask.kt  Compatibility.kt  GeneratePodspecTask.kt  InitializeFrameworkTask.kt
gradle-plugin/src/main/resources/Dummy.framework/: Dummy  Info.plist
gradle-plugin/src/main/resources/Dummy.framework/Headers/: Dummy.h
gradle-plugin/src/main/resources/Dummy.framework/Modules/: module.modulemap
gradle-plugin/src/main/resources/Dummy.framework/_CodeSignature/: CodeResources
gradle-plugin/src/test/kotlin/com/alecstrong/cocoapods/gradle/plugin/: PluginTest.kt
gradle-plugin/src/test/sample/: build.gradle
gradle-plugin/src/test/sample-no-preset/: build.gradle
gradle-plugin/src/test/sample-no-preset/src/commonMain/kotlin/com/example/: SampleClass.kt
gradle-plugin/src/test/sample-no-simulator/: build.gradle
gradle-plugin/src/test/sample-override-framework/: build.gradle
gradle-plugin/src/test/sample/src/commonMain/kotlin/com/example/: Test.kt
gradle-plugin/src/test/sample/src/commonTest/kotlin/com/example/: ATest.kt
