buildscript {
  ext.versions = [
    kotlin: '1.3.11',
  ]

  ext.deps = [
    plugins: [
      kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    ],

    kotlin: [
      stdlib: [
        jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
      ],
    ],
    junit: 'junit:junit:4.12',
    truth: 'com.google.truth:truth:0.42',
  ]

  repositories {
    mavenCentral()
    maven {
      url "${project.rootDir.path}/build/localMaven"
    }
  }

  dependencies {
    classpath deps.plugins.kotlin
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  tasks.withType(Test) {
    testLogging {
      events = ["failed", "skipped", "passed"]
      exceptionFormat "full"
    }
  }

  group = GROUP
  version = VERSION_NAME
}
