GROUP=com.alecstrong
VERSION_NAME=0.1.0

POM_URL=https://github.com/AlecStrong/kotlin-native-cocoapods/
POM_SCM_URL=https://github.com/AlecStrong/kotlin-native-cocoapods/
POM_SCM_CONNECTION=scm:git:git://github.com/AlecStrong/kotlin-native-cocoapods.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AlecStrong/kotlin-native-cocoapods.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=AlecStrong
POM_DEVELOPER_NAME=Alec Strong
