ext.versions = [
    kotlin: '1.3.41',
]

ext.deps = [
    plugins: [
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    ],

    kotlin: [
        stdlib: [
            jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        ],
        test: [
            common: "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
            commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
        ],
    ],
    junit: 'junit:junit:4.12',
    truth: 'com.google.truth:truth:0.42',
]
