plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id 'com.alecstrong.cocoapods'
}

archivesBaseName = 'Sample'

apply from: '../../../../gradle/dependencies.gradle'

repositories {
  mavenCentral()
}

cocoapods {
  architectures = ["iosArm64", "iosX64"]
}

kotlin {
  sourceSets {
    commonMain {}
    commonTest {
      dependencies {
        implementation deps.kotlin.test.common
        implementation deps.kotlin.test.commonAnnotations
      }
    }
    iosMain {}
    iosTest {}
  }

  targetForCocoapods('ios')
}